<div class='box'>
    <div class='imgbox'></div>
    <div class='footbox'>
        <ul>
          <li action-type='tap.style'><span class='yo-ico' data-tag='menu'>&#xe627;</span><p>订单</p></li>
          <li action-type='tap.style' data-tag='search'><span class='yo-ico'>&#xe63b;</span><p>搜索</p></li>
          <li action-type='tap.style' class='active' data-tag='home'><span class='yo-ico'>&#xe86a;</span><p>首页</p></li>
          <li action-type='tap.style' data-tag='shopcar'><span class='yo-ico'>&#xe653;</span><p>购物车</p></li>
          <li action-type='tap.style' data-tag='my'><span class='yo-ico'>&#xe600;</span><p>我的</p></li>
        </ul>
    </div>
</div>